# VKR_-bachelor

./: build.gradle  readme.adoc
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/labters/documentscannerandroid/: MainActivity.kt  PhotoActivity.java  ServerFilesListActivity.java
app/src/main/java/com/labters/documentscannerandroid/api/: ConvertAPI.java  FileViewActivity.java  UploadAPI.java  Uploader.java
app/src/main/java/com/labters/documentscannerandroid/api/convert_model/request/: NewConversionRequestBody.java  StatusOfTheConversionBody.java
app/src/main/java/com/labters/documentscannerandroid/api/convert_model/response/: StartANewConvertion.java  StatusOfTheConversion.java
app/src/main/java/com/labters/documentscannerandroid/api/convert_model/response/data/: Data.java  SimpleData.java
app/src/main/java/com/labters/documentscannerandroid/api/convert_model/response/data/output/: Output.java
app/src/main/java/com/labters/documentscannerandroid/api/model/: FilesListResponse.java  SaveResponse.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  activity_photo.xml  activity_server_files_view.xml  files_list_activity.xml  item_photo.xml
app/src/main/res/menu/: menu_photo.xml
app/src/main/res/menu-v26/: menu_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
documentscanner/: build.gradle
documentscanner/src/main/java/com/labters/documentscanner/: ImageCropActivity.java
documentscanner/src/main/java/com/labters/documentscanner/API/: SaveResponse.java  UploadAPI.java  Uploader.java
documentscanner/src/main/java/com/labters/documentscanner/base/: CropperErrorType.java  DocumentScanActivity.java
documentscanner/src/main/java/com/labters/documentscanner/helpers/: ImageUtils.java  MathUtils.java  ScannerConstants.java
documentscanner/src/main/java/com/labters/documentscanner/libraries/: NativeClass.java  PerspectiveTransformation.java  PolygonView.java
documentscanner/src/main/res/layout/: activity_image_crop.xml
documentscanner/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary/src/main/java/org/opencv/core/: Core.java
